PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=library
DB_SYNCHRONIZE=true

ENCRYPT_KEY=F5dG8jKBmP3s6v9yEHMcQfTjWnZr
JWT_SECRET=JWtS3cr3td3m0H4sheR3ha5ghw89hqqvGs90sTm
JWT_EXPIRATION_TIME=10
JWT_REFRESH_EXPIRATION_TIME=60